0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:18 +0800] "GET /fuyao_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:18 +0800] "GET /fuyao_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:19 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2639 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:19 +0800] "GET /fuyao_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:19 +0800] "GET /fuyao_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:19 +0800] "GET /fuyao_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:19 +0800] "GET /fuyao_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:19 +0800] "GET /fuyao_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:19 +0800] "GET /fuyao_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:19 +0800] "GET /fuyao_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:19 +0800] "GET /fuyao_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:19 +0800] "GET /fuyao_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:19 +0800] "GET /fuyao_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13239 http-bio-8080-exec-10 917
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Jul/2020:09:19:30 +0800] "GET /fuyao_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-1 234
