0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:47:03 +0800] "GET /fuyao_ssm_web/user/findById.do?id=111 HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:47:04 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 1205
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:47:12 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 960
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:47:18 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16212 http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:47:21 +0800] "GET /fuyao_ssm_web/user/findById.do?id=111 HTTP/1.1" 200 14662 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:48:07 +0800] "GET /fuyao_ssm_web/user/findById.do?id=111 HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:48:07 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:48:12 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 808
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:48:14 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16212 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:48:17 +0800] "GET /fuyao_ssm_web/user/findById.do?id=111 HTTP/1.1" 200 14662 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:50:06 +0800] "GET /fuyao_ssm_web/user/findById.do?id=111 HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:50:06 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:50:10 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 833
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:50:12 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16212 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:50:14 +0800] "GET /fuyao_ssm_web/user/findById.do?id=111 HTTP/1.1" 200 14662 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:52:07 +0800] "GET /fuyao_ssm_web/user/findById.do?id=111 HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:52:07 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:52:10 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 752
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:52:14 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-5 675
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:52:15 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16212 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:52:23 +0800] "GET /fuyao_ssm_web/user/findById.do?id=111 HTTP/1.1" 200 14662 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:58:20 +0800] "GET /fuyao_ssm_web/user/findById.do?id=111 HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:58:21 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:58:24 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:58:26 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16212 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [15/Jul/2020:21:58:29 +0800] "GET /fuyao_ssm_web/user/findById.do?id=111 HTTP/1.1" 200 14662 http-bio-8080-exec-6 671
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:07:54 +0800] "GET /fuyao_ssm_web/user/findById.do?id=111 HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:07:54 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:07:57 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:08:02 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:08:04 +0800] "GET /fuyao_ssm_web/role/findRoleByIdAndAllPermission.do?id=111 HTTP/1.1" 200 12803 http-bio-8080-exec-6 803
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:08:06 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:08:07 +0800] "GET /fuyao_ssm_web/role/findRoleByIdAndAllPermission.do?id=222 HTTP/1.1" 200 13760 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:08:09 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:08:10 +0800] "GET /fuyao_ssm_web/role/findById.do?id=111 HTTP/1.1" 500 13638 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:09:35 +0800] "GET /fuyao_ssm_web/role/findById.do?id=111 HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:09:35 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:09:40 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:09:41 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 200 13226 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:09:43 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:09:45 +0800] "GET /fuyao_ssm_web/role/findById.do?id=111 HTTP/1.1" 500 22414 http-bio-8080-exec-7 743
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:10:34 +0800] "GET /fuyao_ssm_web/role/findById.do?id=111 HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:10:34 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:10:39 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:10:44 +0800] "GET /fuyao_ssm_web/permission/findAll.do HTTP/1.1" 200 19100 http-bio-8080-exec-5 741
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:10:45 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:10:51 +0800] "GET /fuyao_ssm_web/role/findById.do?id=111 HTTP/1.1" 500 22225 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:11:52 +0800] "GET /fuyao_ssm_web/role/findById.do?id=111 HTTP/1.1" 302 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:11:53 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:11:57 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:11:59 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:12:00 +0800] "GET /fuyao_ssm_web/role/findById.do?id=111 HTTP/1.1" 500 28560 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:17:52 +0800] "GET /fuyao_ssm_web/role/findById.do?id=111 HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:17:52 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:17:56 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:17:59 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:18:00 +0800] "GET /fuyao_ssm_web/role/findById.do?id=111 HTTP/1.1" 500 13541 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:18:38 +0800] "GET /fuyao_ssm_web/role/findById.do?id=111 HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:18:38 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:18:41 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:18:47 +0800] "GET /fuyao_ssm_web/permission/findAll.do HTTP/1.1" 200 19100 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:18:50 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16212 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:18:52 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:20:55 +0800] "GET /fuyao_ssm_web/role/findById.do?id=111 HTTP/1.1" 200 14498 http-bio-8080-exec-9 671
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:21:02 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:21:04 +0800] "GET /fuyao_ssm_web/role/findById.do?id=222 HTTP/1.1" 200 14022 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:21:08 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:21:50 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:21:50 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:21:53 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:21:55 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:21:58 +0800] "GET /fuyao_ssm_web/role/findRoleByIdAndAllPermission.do?id=111 HTTP/1.1" 200 12803 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:21:59 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:22:00 +0800] "GET /fuyao_ssm_web/role/findRoleByIdAndAllPermission.do?id=222 HTTP/1.1" 200 13760 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:22:01 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:22:02 +0800] "GET /fuyao_ssm_web/role/findById.do?id=111 HTTP/1.1" 200 14498 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:22:06 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15920 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:44:29 +0800] "GET /fuyao_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:44:29 +0800] "GET /fuyao_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:44:30 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:44:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:44:40 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:44:43 +0800] "GET /fuyao_ssm_web/product/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:44:53 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:46:44 +0800] "GET /fuyao_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:46:47 +0800] "GET /fuyao_ssm_web/product/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:46:47 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:48:31 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:48:37 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:48:43 +0800] "GET /fuyao_ssm_web/product/findAll.do HTTP/1.1" 403 165 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:48:44 +0800] "GET /fuyao_ssm_web/product/index.jsp HTTP/1.1" 403 165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:48:46 +0800] "GET /fuyao_ssm_web/product/index.jsp HTTP/1.1" 403 165 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:48:46 +0800] "GET /fuyao_ssm_web/product/index.jsp HTTP/1.1" 403 165 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:48:47 +0800] "GET /fuyao_ssm_web/product/index.jsp HTTP/1.1" 403 165 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:48:47 +0800] "GET /fuyao_ssm_web/product/index.jsp HTTP/1.1" 403 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:48:47 +0800] "GET /fuyao_ssm_web/product/index.jsp HTTP/1.1" 403 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:48:47 +0800] "GET /fuyao_ssm_web/product/index.jsp HTTP/1.1" 403 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:48:48 +0800] "GET /fuyao_ssm_web/product/index.jsp HTTP/1.1" 403 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:17 +0800] "GET /fuyao_ssm_web/product/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:17 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:24 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:27 +0800] "GET /fuyao_ssm_web/product/findAll.do HTTP/1.1" 403 180 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:28 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:30 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:31 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:31 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:31 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:32 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:32 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:32 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:32 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:40 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:41 +0800] "GET /fuyao_ssm_web/product/findAll.do HTTP/1.1" 403 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:52 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:49:57 +0800] "GET /fuyao_ssm_web/product/findAll.do HTTP/1.1" 403 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:02 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:15 +0800] "GET /fuyao_ssm_web/product/findAll.do HTTP/1.1" 403 180 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:16 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:17 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:17 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:17 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:17 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:18 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:18 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:18 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:18 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:18 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:19 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:19 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:19 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:19 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:20 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:21 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:21 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:50:22 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 403 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:51:38 +0800] "GET /fuyao_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:51:38 +0800] "GET /fuyao_ssm_web/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:51:38 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:51:54 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:51:54 +0800] "GET /fuyao_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8080-exec-7 619
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:51:59 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:51:59 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:52:05 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:52:05 +0800] "GET /fuyao_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:52:12 +0800] "GET /fuyao_ssm_web/product/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:52:12 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:52:18 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:52:18 +0800] "GET /fuyao_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:52:20 +0800] "GET /fuyao_ssm_web/order/findAll.do?page=1&pageSize=3 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:52:20 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:52:34 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:52:38 +0800] "GET /fuyao_ssm_web/product/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Jul/2020:22:52:48 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13226 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:05:42 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 500 22588 http-bio-8080-exec-1 1637
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:07:38 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 500 22109 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:07:42 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 500 22109 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:08:08 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 500 23342 http-bio-8080-exec-1 1544
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:08:16 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 500 23342 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:10:12 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13244 http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:10:18 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:11:00 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:11:06 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13244 http-bio-8080-exec-3 1058
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:11:08 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:11:12 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13244 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:11:15 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:11:23 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13244 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:12:44 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13238 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:12:49 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13238 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:12:50 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:12:57 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13238 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:12:58 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:13:57 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13238 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:14:00 +0800] "GET /fuyao_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:14:00 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:14:03 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13236 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:14:05 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16222 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:14:11 +0800] "GET /fuyao_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:14:11 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:14:17 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13238 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:14:20 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:14:33 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:14:33 +0800] "GET /fuyao_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:14:38 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13238 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:14:40 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:15:16 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:15:16 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:15:24 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13228 http-bio-8080-exec-4 1019
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:15:26 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:16:47 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13228 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:16:49 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:17:44 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13228 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:17:45 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:17:49 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13228 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:17:51 +0800] "GET /fuyao_ssm_web/product/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:20:19 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13228 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:20:24 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:20:30 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13227 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:20:45 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16213 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:20:47 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15921 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:20:48 +0800] "GET /fuyao_ssm_web/permission/findAll.do HTTP/1.1" 200 19101 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:20:51 +0800] "GET /fuyao_ssm_web/sysLog/findAll.do HTTP/1.1" 200 140992 http-bio-8080-exec-8 772
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:20:55 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16213 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:20:57 +0800] "GET /fuyao_ssm_web/user/findUserByIdAndAllRole.do?id=A551A53AC34C4536B7184EA1A85C17C1 HTTP/1.1" 200 13339 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:21:04 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16213 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:21:09 +0800] "GET /fuyao_ssm_web/user/findUserByIdAndAllRole.do?id=A551A53AC34C4536B7184EA1A85C17C1 HTTP/1.1" 200 13339 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:21:10 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:21:49 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:21:49 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:21:58 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13244 http-bio-8080-exec-4 1075
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:02 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 403 122 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:11 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13242 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:13 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16228 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:17 +0800] "GET /fuyao_ssm_web/user/findUserByIdAndAllRole.do?id=111 HTTP/1.1" 200 12831 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:18 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16228 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:19 +0800] "GET /fuyao_ssm_web/user/findUserByIdAndAllRole.do?id=A551A53AC34C4536B7184EA1A85C17C1 HTTP/1.1" 200 13354 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:22 +0800] "POST /fuyao_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:22 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16228 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:25 +0800] "GET /fuyao_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:25 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:30 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13244 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:32 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16230 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:35 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15938 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:22:36 +0800] "GET /fuyao_ssm_web/permission/findAll.do HTTP/1.1" 200 19118 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:24:26 +0800] "GET /fuyao_ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:24:26 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:24:37 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13244 http-bio-8080-exec-4 1093
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:24:39 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16230 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:24:41 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15938 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:24:42 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16230 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:26:07 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:26:07 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:26:13 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13243 http-bio-8080-exec-4 1085
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:26:16 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16229 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:26:17 +0800] "GET /fuyao_ssm_web/role/findAll.do HTTP/1.1" 200 15937 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:26:19 +0800] "GET /fuyao_ssm_web/permission/findAll.do HTTP/1.1" 200 19117 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:26:20 +0800] "GET /fuyao_ssm_web/permission/findAll.do HTTP/1.1" 200 19117 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:26:24 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16229 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:26:27 +0800] "GET /fuyao_ssm_web/user/findById.do?id=A551A53AC34C4536B7184EA1A85C17C1 HTTP/1.1" 200 14529 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:29:39 +0800] "GET /fuyao_ssm_web/user/findById.do?id=A551A53AC34C4536B7184EA1A85C17C1 HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:29:39 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:29:47 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13241 http-bio-8080-exec-4 1049
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:29:49 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16227 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:31:27 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:31:27 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:31:34 +0800] "POST /fuyao_ssm_web/login.do HTTP/1.1" 200 13241 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:31:36 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 200 16227 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:33:24 +0800] "GET /fuyao_ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Jul/2020:23:33:24 +0800] "GET /fuyao_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 73
